TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=pWfDjtvjhlHD3NshauMIkWkd8LQLXuUd
NODE_ENV=development

DB_CONNECTION=pg
PG_HOST=192.168.4.28
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD='-^#m4rTa8aK*T3l0r#-^'
PG_DB_NAME=arsip_new